# Variáveis públicas (não-secrets) que precisam estar disponíveis em BUILD TIME
# para o Next.js inlinar nos bundles client-side.
#
# IMPORTANTE: NÃO adicionar SUPABASE_SERVICE_ROLE_KEY ou qualquer SECRET aqui.
# Secrets ficam no painel Cloudflare (Variables and Secrets → tipo Secret).
#
# Os valores abaixo são públicos por design:
# - SUPABASE_URL é o endereço público do projeto
# - SUPABASE_ANON_KEY é projetada pra ser exposta no browser (protegida por RLS)

NEXT_PUBLIC_SITE_URL=https://silvias-os.arthurgodinho155.workers.dev
NEXT_PUBLIC_SUPABASE_URL=https://vwyahtgelntuyynczjrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_cXTOQZMHmHe7Otm0YGS1HA_iSmExJGD
