{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silvias-os",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Variáveis públicas (não-secrets). Disponíveis tanto em process.env quanto
  // em getCloudflareContext().env. Para secrets (SUPABASE_SERVICE_ROLE_KEY etc),
  // continuar configurando pelo painel Cloudflare → Variables and Secrets.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://silvias-os.arthurgodinho155.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://vwyahtgelntuyynczjrm.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_cXTOQZMHmHe7Otm0YGS1HA_iSmExJGD"
  }
}
